

<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>TaskManagerDashboard</title>
    <style>
        #a{
            width: 950px;
            height: 200px;
            margin-left:310px;
            box-shadow: 5px 5px 5px black;
            border-style: groove;
            color: green;
            padding: 10px;
            border-radius: 10px 10px 10px 10px;
            background-color: rgb(174, 181, 181);
            padding-left: 15px;
        }
    
        h4{
            margin-top: 20px;
        }
        #b{
            width: 950px;
            height: 100px;
            margin-left:310px;
            border-style: groove;
            color: blue;
            box-shadow: 5px 5px 5px black;
            
            border-radius: 10px 10px 10px 10px;
            background-color: rgb(174, 181, 181);
            padding-left: 15px;
        }
        #c{
            width: 950px;
            height: 280px;
            margin-left:310px;
            border-style: groove;
            color: black;
            padding: 10px;
            border-radius: 10px 10px 10px 10px;
            background-color: rgb(174, 181, 181);
            padding-left: 15px;
            box-shadow: 5px 5px 5px black;
        }
        #d{
            width: 950px;
            height: 210px;
            margin-left:310px;
            border-style: groove;
            color: black;
            padding: 10px;
            border-radius: 10px 10px 10px 10px;
            background-color: rgb(174, 181, 181);
            padding-left: 15px;
            box-shadow: 5px 5px 5px black;

        }
        #e{
            border-radius: 10px 10px 10px 10px;
            background-color: orange; 
        }
        #f{
            border-radius: 10px 10px 10px 10px; 
            color: aliceblue;
            background-color: red;
        }
        #g{
            border-radius: 10px 10px 10px 10px; 
            color: aliceblue;
            background-color: green;
        }
        #h{
            border-radius: 10px 10px 10px 10px; 
            color: aliceblue;
            background-color:orange;
        }
        #i{
            margin-left: 650px;
        }

    </style>
</head>
<body>
  <div id="T">
    
        <center><h4>Task Manager Dashboard</h4></center><br>
        </div>
         <div id="a">  
    <h3>Task Progress</h3><br>
  <div class="progress">
    <div class="progress-bar progress-bar-striped bg-success" role="progressbar" style="width: 80%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100">80%</div>
  </div><br>
  <div class="progress">
    <div class="progress-bar progress-bar-striped bg-warning" role="progressbar" style="width: 50%" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100">50%</div>
  </div><br>
  <div class="progress">
    <div class="progress-bar progress-bar-striped bg-danger" role="progressbar" style="width: 30%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">30%</div>
</div><br></div><br>

<div id="b">
    <h3>Loading Indicators</h3>
    
    <div class="spinner-border text-primary" role="status">
        <span class="sr-only"></span></div>
        <div class="spinner-border text-danger" role="status">
            <span class="sr-only"></span> </div>
            <div class="spinner-grow text-success" role="status">
                <span class="sr-only"></span></div>
                <div class="spinner-grow text-warning" role="status">
                    <span class="sr-only"></span>
                  </div>
                </div><br>

    <div id="c">
                <div>
                    <form>
                        <div class="mb-3">
                            <h3>📝 Add a New Task</h3>
                          <label for="exampleInputEmail1" class="form-label">Task Name</label>
                          <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp " placeholder="Enter task name">
                        </div>
                        <div class="mb-3">
                          <label for="exampleInputPassword1" class="form-label">Task Description</label>
                          <input type="password" class="form-control" id="exampleInputPassword1" placeholder="Describe the task">
                        </div>
                        <button type="submit" class="btn btn-primary">Add Task</button>
                      </form>
                  </div>
    </div><br>

        <div id="d">
                  <h3><label>Task List</label></h3>
                  <table class="table">
                    <thead class="thead-dark">
                      <tr>
                        <th scope="col">#</th>
                        <th scope="col">Task Name</th>
                        <th scope="col">Status</th>
                        <th scope="col">Action</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th scope="row">1</th>
                        <td>Complete project</td>
                        <td><input type="button"value="Completed"id="g" ></td>
                        <td><input type="button"value="Edit"id="e" >&emsp;<input type="button"value="Delete" id="f"></td>
                      </tr>
                      <tr>
                        <th scope="row">2</th>
                        <td>Review Code</td>
                        <td><input type="button"value="In Progress"id="h" >
                        <td><input type="button"value="Edit"id="e" >&emsp;<input type="button"value="Delete"id="f"></td>
                      </tr>
                    </tbody>
                    </table>
                </div>
            </di>
            <br>
            <br>

<div id="i">
            <nav aria-label="...">
                <ul class="pagination">
                  <li class="page-item disabled">
                    <span class="page-link">Previous</span>
                  </li>
                  <li class="page-item"><a class="page-link" href="#">1</a></li>
                  <li class="page-item active">
                    <span class="page-link">
                      2
                      <span class="sr-only"></span>
                    </span>
                  </li>
                  <li class="page-item"><a class="page-link" href="#">3</a></li>
                  <li class="page-item">
                    <a class="page-link" href="#">Next</a>
                  </li>
                </ul>
              </nav>
            </div>
                

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>

</body>
</html>
      